# TradingEngineServer

./: .gitignore  README.md  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServer.slnx  TradingEngineServerHostBuilder.cs  Valkyrie.slnx  appsettings.json  appsettings.jsonc  iTradingEngineServer.cs
.github/workflows/: CI.yml
BenchmarkScratch/: BenchmarkScratch.csproj  Program.cs
Configuration/: TradingEngineServerConfiguration.cs
Core/: TradingEngineServer.cs  TradingEngineServerHostBuilder.cs
Frontend/: angular.json  package-lock.json  proxy.conf.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: MarketData.service.ts  TradingApi.service.ts  app.html  app.spec.ts  app.ts  trading.models.ts
Instruments/: Instruments.csproj  Security.cs
Instruments/Configuration/: InstrumentConfiguration.cs
Logging/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInfo.cs  LogLevel.cs  LoggerType.cs  Logging.csproj  Program.cs  TextLogger.cs
Logging/Configuration/: LoggingConfiguration.cs
MatchingEngine/: Fill.cs  IMatchingEngine.cs  MatchResult.cs  MatchingEngine.cs  MatchingEngine.csproj  OrderBookSnapshot.cs
MatchingEngine/Algorithms/: Fifo.cs  IMatchingAlgorithm.cs  IMatchingAlgorithms.cs  ProRata.cs
MatchingEngine/Configuration/: MatchingAlgorithmType.cs  MatchingEngineConfiguration.cs
OrderBook/: IMatchingOrderBook.cs  IOrderEntryOrderBook.cs  IReadonlyOrderBook.cs  IRetrievalOrderBook.cs  MatchResult.cs  OrderBook.cs  OrderBook.csproj  OrderBookSpread.cs
Orders/: CancelOrder.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderbookEntry.cs  Orders.csproj  Side.cs
Tests/: LimitComparerTests.cs  LimitTests.cs  ModifyOrderTests.cs  OrderBookEntryTests.cs  OrderBookTest.cs  OrderBookTests.cs  OrderTests.cs  Tests.csproj
TradingEngineServer/: Program.cs  TradingEngineServer.csproj  appsettings.json
TradingEngineServer/Core/: ITradingEngineServer.cs  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs
TradingEngineServer/Core/Configuration/: TradingEngineServerConfiguration.cs
TradingEngineServerConfiguration/: TradingEngineServerSettings.cs
UnitTests/: OrderTests.cs  UnitTests.csproj
UnitTests/Api/: MarketDataSocketTests.cs  MarketDataTests.cs  OrderApiTests.cs
UnitTests/MatchingEngine/: AllocateProRataTests.cs  FIfoTests.cs  MatchingEngineTests.cs  OrderBookSnapshotTests.cs  ProRataTests.cs
UnitTests/OrderBook/: OrderBookEntryTests.cs  OrderBookTests.cs
UnitTests/Orders/: LimitComparerTests.cs  LimitTests.cs  ModifyOrderTests.cs  OrderTests.cs
Valkyrie/: Program.cs  Valkyrie.csproj  appsettings.json
Valkyrie/Api/: OrderAck.cs  OrderEndpoints.cs  OrderGateway.cs
Valkyrie/Api/Dto/: FillDto.cs  ModifyOrderRequest.cs  OrderAck.cs  PlaceOrderRequest.cs  TradeEvent.cs
Valkyrie/Api/MarketData/: IMarketDataPublisher.cs  MarketDataConnection.cs  MarketDataConnections.cs  MarketDataEndpoints.cs  MarketDataHub.cs  NoOpMarketDataPublisher.cs  WebSocketMarketDataPublisher.cs
Valkyrie/Api/Simulation/: IMarketDataSource.cs  MarketSimulator.cs  SyntheticMarketSource.cs
Valkyrie/Core/: IValkyrie.cs  TradingEngineServerHostBuilder.cs  Valkyrie.cs  ValkyrieHostBuilder.cs  ValkyrieServiceProvider.cs
Valkyrie/Core/Configuration/: MarketSimulatorConfiguration.cs  SyntheticMarketSource.cs  TradingEngineServerSettings.cs  ValkyrieConfiguration.cs  ValkyrieSettings.cs
