<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OrderBook\OrderBook.csproj" />
    <ProjectReference Include="..\Orders\Orders.csproj" />
    <ProjectReference Include="..\MatchingEngine\MatchingEngine.csproj" />
    <ProjectReference Include="..\Instruments\Instruments.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
