<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <RootNamespace>TradingEngineServer</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TradingEngineServer.Logging</RootNamespace>
    </PropertyGroup>

</Project>
