<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging\Logging.csproj" />
      <ProjectReference Include="..\OrderBook\OrderBook.csproj" />
      <ProjectReference Include="..\Orders\Orders.csproj" />
    </ItemGroup>

</Project>
