<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Valkyrie.Instrument</RootNamespace>
        <AssemblyName>Valkyrie.Instrument</AssemblyName>
    </PropertyGroup>
</Project>
